{
  "name": "agentic-command-center",
  "private": true,
  "description": "Adapter-driven local coding-agent service, guard rail, and control panel with no runtime dependencies.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "ACC_ROUTING_MD=hooks/fixtures/ROUTING.md node --test --test-concurrency=1 hooks/directive.test.mjs hooks/directive-spend.test.mjs hooks/receipt.test.mjs hooks/usage.test.mjs hooks/statusline.test.mjs hooks/process-boundary.test.mjs hooks/root.test.mjs hooks/covgate.test.mjs hooks/cmdline.test.mjs hooks/lane.test.mjs hooks/route.test.mjs hooks/budget.test.mjs hooks/guard.test.mjs hooks/engine.test.mjs hooks/notify.test.mjs runner/runner.test.mjs kernel/adapter.test.mjs kernel/adapters/claude-code.test.mjs kernel/autonomy.test.mjs kernel/contract.test.mjs kernel/credentials.test.mjs kernel/guard.test.mjs kernel/guardhook.test.mjs kernel/ledger.test.mjs kernel/policy.test.mjs kernel/run.test.mjs kernel/settings.test.mjs kernel/verifier.test.mjs gui/server.test.mjs",
    "test:windows": "node --test hooks/budget.test.mjs hooks/directive.test.mjs hooks/directive-spend.test.mjs hooks/receipt.test.mjs hooks/usage.test.mjs hooks/route.test.mjs hooks/statusline.test.mjs hooks/process-boundary.test.mjs hooks/root.test.mjs hooks/covgate.test.mjs hooks/cmdline.test.mjs hooks/guard.test.mjs hooks/engine.test.mjs hooks/notify.test.mjs runner/runner.test.mjs kernel/adapter.test.mjs kernel/adapters/claude-code.test.mjs kernel/autonomy.test.mjs kernel/contract.test.mjs kernel/credentials.test.mjs kernel/guard.test.mjs kernel/guardhook.test.mjs kernel/ledger.test.mjs kernel/policy.test.mjs kernel/run.test.mjs kernel/settings.test.mjs kernel/verifier.test.mjs gui/server.test.mjs",
    "covgate": "ACC_ROUTING_MD=hooks/fixtures/ROUTING.md node hooks/covgate.mjs",
    "gui": "node gui/server.mjs --port 43117"
  }
}
